[tox]
envlist = py3
skipsdist = True

[testenv]
setenv = 
     AWS_DEFAULT_REGION=eu-west-1 

commands =
    poetry install --no-root -v
    poetry run pytest --cov-report xml  --cov-report html --junitxml xunit-report.xml --cov-report term --cov s3_uncompress --cov-config=tox.ini

[pytest]
testpaths = tests

[run]
relative_files = True